<!DOCTYPE html>
<html lang="es">
   
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/img/Vector.png">
        <title>AluraGeek</title>
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f2fcc4e02c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/portada.css">
        
    </head>

    <body>
       
        <header class="header">
            
            <div class="header__contenido">
                <div class="header__logo">
                    <img class="header__vector" src="assets/img/Vector.png" alt="logo">
                    <img class="header__alura" src="assets/img/alura.png" alt="logo alura">
                    <img class="header__geek" src="assets/img/geek.png" alt="logo geek">
                </div>
                
                <div class="header__search">
                    <input type="text" class="header__search-input" placeholder="¿Qué deseas buscar?">
                    <button class="header__search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            
            <button class="header__login-button">Login</button>

        </header>

        <section class="portada">

            <div class="portada__contenido">
                <h2 class="portada__titulo">Abril Promocional</h2>
                <p class="portada__descripcion">Productos selecionados con 33% de descuento</p>
                <button class="portada__boton">Ver Consolas</button>
            </div>
    
        </section>

        <section class="seccion">

            <div class="seccion__top">
                <h2 class="seccion__top-titulo">Star Wars</h2>
                
                <div class="seccion__ver">
                    <a class="seccion__ver-link" href="">Ver todo</a>
                    <img class="seccion__ver-img" src="assets/img/arrow.png" alt="flecha">
                </div> 
            </div>

            <div class="seccion__contenido">
                <div class="caja">
                    <img src="assets/img/star-wars/taza-stormtrooper.jpg" alt="taza stormtrooper" class="caja__img">
                    <p class="caja__descripcion">Taza Stormtrooper</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/star-wars/vader-lego.jpg" alt="vader lego" class="caja__img">
                    <p class="caja__descripcion">Darth Vader Lego</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/star-wars/yoda.jpg" alt="yoda" class="caja__img">
                    <p class="caja__descripcion">Maestro Yoda</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/star-wars/stormtrooper.png" alt="traje stormtrooper" class="caja__img">
                    <p class="caja__descripcion">Traje Stormptrooper</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/star-wars/grogu.jpg" alt="grogu" class="caja__img">
                    <p class="caja__descripcion">Grogu</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/star-wars/kylo-ren.jpg" alt="kylo ren" class="caja__img">
                    <p class="caja__descripcion">Traje Kylo Ren</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
            </div>
            

        </section>

        <section class="seccion">

            <div class="seccion__top">
                <h2 class="seccion__top-titulo">Consolas</h2>
                
                <div class="seccion__ver">
                    <a class="seccion__ver-link" href="">Ver todo</a>
                    <img class="seccion__ver-img" src="assets/img/arrow.png" alt="flecha">
                </div> 
            </div>

            <div class="seccion__contenido">
                <div class="caja">
                    <img src="assets/img/consolas/xbox-control.jpg" alt="control xbox" class="caja__img">
                    <p class="caja__descripcion">Control Xbox</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/consolas/ps5.jpg" alt="play 5" class="caja__img">
                    <p class="caja__descripcion">Play Station 5</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/consolas/nes.jpg" alt="nes" class="caja__img">
                    <p class="caja__descripcion">Nintendo NES</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/consolas/switch-control.jpg" alt="control switch" class="caja__img">
                    <p class="caja__descripcion">Control Nintendo Switch</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/consolas/xbox.jpg" alt="xbox" class="caja__img">
                    <p class="caja__descripcion">Xbox</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
                <div class="caja">
                    <img src="assets/img/consolas/game-boy.jpg" alt="game boy color" class="caja__img">
                    <p class="caja__descripcion">Game Boy Color</p>
                    <p class="caja__precio">$ 60,00</p>
                    <a href="" class="caja__link">Ver producto</a>
                </div>
            </div>
            

        </section>

    </body>
    
</html>